FROM registry.gitlab.com/trst-oss/rust-builder:latest@sha256:b513df3ef763125c5dea3e4a1c083ea3ceb71edc2534e794b88184fc2b5c2cb5

# Install cross-compilation toolchain
RUN apt-get install -y \
  gcc-aarch64-linux-gnu

# Install Tauri dependencies
# https://tauri.app/v1/guides/getting-started/prerequisites#setting-up-linux
RUN apt-get install -y \
  libwebkit2gtk-4.0-dev:arm64 \
  libssl-dev:arm64 \
  libgtk-3-dev:arm64 \
  libayatana-appindicator3-dev:arm64 \
  librsvg2-dev:arm64 

# Set pkg-config search paths
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/usr/lib/aarch64-linux-gnu

CMD ["/bin/bash"]